/**index.wxss**/

.container {
  background-color: #F2f2f2;
  min-height: 100%
}
.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:350rpx;  /* 562.5 */
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:350rpx;  /* 562.5 */
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 20rpx;  
  height: 10rpx;  
  background: #fff;  
  border-radius: 5%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 10rpx;  
  opacity: 1;
}

.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:160rpx;
  box-sizing: content-box;
  font-size: 36rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}

.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box{
  width: 339rpx;
  height: 475rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  width: 339rpx;
  height: 24rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  text-align: center;
  padding: 12rpx 0 12rpx 0;
  color:#000;
}
.goods-box .goods-price-box{
  width: 339rpx;
  height: 45rpx;
  display: flex;  
  flex-direction: row;
  overflow: hidden;
  background: bisque;
}
.goods-box .goods-price-box .goods-minPrice{
  overflow: hidden;
  font-size: 24rpx;
  padding: 15rpx 0;
  text-align: left;
  margin-left: 24rpx;
  color: #e64340;
}
.goods-box .goods-price-box .goods-originalPrice{
  overflow: hidden;
  font-size: 20rpx;
  padding: 19rpx 0;
  text-align: right;
  margin-right: 24rpx;
  color: dimgrey;
  background: url(../../images/delLineBlack.png) 0 0 no-repeat;
  background-position-y: 30rpx;
  background-position-x: 38rpx;
  background-size: 120rpx 2rpx;
}
.goods-box .sellInformation{
  width: 339rpx;
  height: 50rpx;
  display: flex;  
  flex-direction: row;
  overflow: hidden;
  background: bisque;
}
.goods-box .sellInformation .goodsSoldNumber{
  overflow: hidden;
  font-size: 24rpx;
  padding: 10rpx 0;
  text-align: left;
  margin-left: 24rpx;
  color: #000;
}
.goods-box .sellInformation .goodsScore{
  overflow: hidden;
  font-size: 24rpx;
  padding: 10rpx 0;
  text-align: right;
  margin-right: 55rpx;
  color: #000;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
}
.pos-fiexd{
  position: fixed;
  top: 0;
  left: 0;
}
.coupons{
  margin-top:10rpx;
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}
.coupons-scroll{
  white-space: nowrap;
  height: 200rpx;
  width: 100%;
  background-color: #fff;
}
.coupons-item{
  width:300rpx;
  height: 163rpx;
  margin: 10rpx;
  border-radius: 2%;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: cornflowerblue; /*#f1a83b*/
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}
