.float-menu-cover {
  position: fixed;
  right: 0;
  bottom: 200rpx;
  display: flex;
  align-items: center;
  padding: 16rpx 10rpx 16rpx 10rpx;
  background:rgba(0,0,0,0.7);
  border-radius: 16rpx 0 0 16rpx;
  z-index: 999;
}
.float-menu-cover-open {
  right: 380rpx;
}
.float-menu-cover .arrows {
  width: 34rpx;
  height: 34rpx;
}
.float-menu-cover .r {
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 10pt;
  margin-left: 16rpx;
}
.float-menu-items {
  width: 380rpx;
  background: rgba(250,250,250,0.7);
  position: fixed;
  right: 0;
  bottom: 192rpx;
  border-radius: 16rpx 0 0 16rpx;
  display: flex;
  flex-wrap: wrap;
  /* padding-bottom: 32rpx; */
  z-index: 999;
}
.float-menu-items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 16rpx 20rpx 32rpx;
}
.float-menu-items .item image {
  width: 43rpx;
  height: 43rpx;
}
.float-menu-items .item text {
  margin-top: 8rpx;
  color: #333;
  font-size: 10pt;
}