<template name="apifmLogin">
  <view class="apifmLogin" hidden="{{wxlogin}}">
    <view class="s-b">
      <view class="s-l-b">
        <image src="/images/nologin.png" />
        <text>授权登录</text>
      </view>
      <view class="s-t-b">
        <view class="s-t-i">
          <text>·</text>请授权小程序登录</view>
        <view class="s-t-i">
          <text>·</text>我们不会公布您的这些信息</view>
        <view class="s-t-i">
          <text>·</text>只是为了给您提供更好的服务</view>
      </view>
      <button class="l" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="processLogin">允许</button>
      <button class="c" bindtap="cancelLogin" type="default">暂不登录</button>
    </view>
  </view>
</template>