<navigator wx:for="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}">
  <view class='cashlogs'>
    <view class='profile'>
      <view class='typeStr'>{{item.title}}</view>
      <view class='dateAdd'>{{ item.dateAdd }}</view>
    </view>
    <view class='amount'> 查看 > </view>
  </view>
</navigator>