page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx;
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #e64340;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}

.weui-panel {
  width:740rpx;
}


.charge-rule-wrap{
  background: white;
  margin-top:20rpx;
  padding:10rpx;
  padding-left:20rpx;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.btn{
    box-sizing: border-box;
    text-align: center;
    border-radius: 6rpx;
    margin-left: 20rpx;
}
.charge-detail{
  width:220rpx;
  height:100rpx;
  color:rgba(99, 190, 133, 1);
  background-color:white;
  border:3rpx solid rgba(99, 190, 133, 1);
  display:table-cell;
  line-height:30rpx;
  font-weight:300;
  font-size:30rpx;
  margin:10rpx;
  align-items:flex-start;
}
.charge-detail text{
  vertical-align:middle;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:12rpx;
}
.button-hover{
  background-color:grey;
}
