<view class="container">
    <form bindsubmit="bindSave">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">充值金额</view>
            <view class="label-right">
                <input name="amount" class="input" type="text" placeholder="至少充值 {{recharge_amount_min}} 元"/>
            </view>
        </view>
    </view>
    <view class="form-box">
      <view class="row-wrap">
        <radio-group name="type" class="radio-group">
          <label class="radio">
            <radio value="wx" checked /> 微信支付
          </label> 
          <label class="radio" style='margin-left:20rpx;'>
            <radio value="alipay" /> 支付宝
          </label>
        </radio-group>
      </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">立即支付</button>
    </form>
    <view wx:if="{{showalipay}}" style='width:100%;font-size: 30rpx;margin-top:30rpx;color:red;text-align:center;margin-bottom:30rpx;'>保存以下二维码，使用支付宝扫码付款</view>
    <canvas wx:if="{{showalipay}}" style="width: 200px; height: 200px;text-align:center;" canvas-id="myQrcode"></canvas>
    <button wx:if="{{showalipay}}" type="primary" class="save-btn" bindtap="saveToMobile">保存相册</button>
</view>