<van-calendar
  show-title="{{ false }}"
  poppable="{{ false }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  show-confirm="{{ false }}"
  formatter="{{ formatter }}"
/>
<view class="zwqd-box">
   <image src="/images/zw.png" bindtap="sign"></image>
   <view>点击签到</view>
</view>

<van-dialog id="van-dialog-auth-login" bind:getuserinfo="processLogin" />