<template name="apifmShare">
	<view class="apifmShare">
    <view class='share'>
      <image src='/images/share/share1.png'></image>
      <button open-type='share'></button>
    </view>
    <view class='share'>
      <image src='/images/share/share2.png'></image>
      <button bindtap="_createPoster" data-d="{{goodsDetail}}"></button>
    </view>
  </view>  
</template>