.apifmShare {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 130rpx;
  overflow: hidden;
}
.apifmShare .share {
  width: 50rpx;
  height: 50rpx;
  right: 130rpx;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: #fff;
  z-index: 20;
} 
.apifmShare .share image {
  width: 50rpx;
  height: 50rpx;
}
.apifmShare .share button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}
.poster-mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background:rgba(0,0,0,.3);
  z-index: 888;
}
.poster {
  position: fixed;
  width: 600rpx;
  height: 1000rpx;
  top: 30rpx;
  left: 75rpx;
  z-index: 999;
  background-color: #fff;
}
.poster canvas {
  width: 100%;
  height: 100%;
}
.poster-btn {
  position: fixed;
  top: 1080rpx;
  left: 75rpx;
  width: 600rpx;
  z-index: 999;
  display: flex;
  justify-content: center;
}