<view class="container">
    <form bindsubmit="bindSave">
    <image class="logo" src="/images/wx.png" mode="widthFix" />
    <view class="title">绑定手机号码</view>
    <view class="profile">授权并同意读取当前微信的手机号码</view>
    <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="weui-btn mini-btn">立即绑定</button>
    </form>
</view>