<view class="container">
     <view class="address-box">
        <view class="add-address" hidden="true">
            <view class="title">新增收货地址</view>
        </view>
        <view class="show-address">
            <view class="name-tel">刘先生  13688888908</view>
            <view class="addr-text">上塘路97号新华小区10幢2单元702室上塘路97号新华小区10幢2单元702室最多两行超出省略号</view>
        </view>
     </view>
     <view class="goods-list">
        <view class="list-title">微商城</view>
        <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{item.name}}</view>
                    <view class="goods-price">¥ {{item.price}}</view>
                </view>
                <view class="arow">
                    <view class="goods-label">{{item.label}}</view>
                    <view class="goods-num">x {{item.goodNum}}</view>
                </view>
            </view>
        </view>
     </view>
     <view class="peisong-way">
        <view class="row-box">
            <view class="row-label">配送方式</view>
            <view class="right-text">顺丰快递</view>
        </view>
        <view class="row-box">
            <view class="row-label">留言</view>
            <view class="right-text">
                <input type="text" class="liuyan" placeholder="如需留言请输入" />
            </view>
        </view>
     </view>
     <view class="goods-info">
        <view class="row-box">
            <view class="row-label">商品金额</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">运费</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">应付总额</view>
            <view class="right-text">¥ {{allGoodsPrice+yunPrice}}</view>
        </view>
     </view>
     <view class="jiesuan-box">
        <view class="left-price">
            <view class="total">合计：¥ {{allGoodsPrice+yunPrice}}</view>
        </view>
        <view class="to-pay-btn" >提交订单</view>
    </view>
</view>