.container {
    background-color:#F2f2f2;
}
.coupons-list{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}

.bottom-box{
    position:fixed;
    width: 100%;
    bottom: 0;
    font-size:28rpx;
    color:#000000;
    border-top: 1rpx solid #eee;
    height:100rpx;
    line-height: 100rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
}
.bottom-box .add-btn{
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}
.coupons-item{
  width:630rpx;
  height: 180rpx;
  margin: 10rpx;
  padding: 50rpx;
  background-color: #f1a83b;
  font-size: 30rpx;
  line-height: 50rpx;
  color: #fff;
}