@import "/template/login/index.wxss";

.header-box {
  background: #e64340;
  padding: 32rpx;
  display: flex;
  align-items: center;
}
.header-box .avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.header-box .btn {
  margin-left: 32rpx;
}
.header-box .r {
  margin-left: 32rpx;
  color: #EEEEEE;
  font-size: 28rpx;
}

page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.asset {
  display: flex;
  border-top: 1px solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.asset .item {
  display: flex;
  flex-direction: column;
  width:187rpx;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color:#333;
}
.asset .right {
  border-left: 1px solid #eee;
}

.version {
  width:100vw;
	font-size: 24rpx;
	text-align: center;
  padding: 32rpx;
}

.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 150rpx;
  text-align: center;
}
.order-shortcut .item .dot {
  position: absolute;
  right: 20rpx;
  top: -8rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 7rpx;
  line-height: 32rpx;
  font-size: 18rpx;
  border-radius: 32rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 67rpx;
  height: 67rpx;
  margin-left: 45rpx;
}
.order-shortcut .item .text {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}
.to-authorize{
  padding: 0rpx;
  margin: 0rpx;
  background: none;
  border: none;
  height: auto;
  line-height: auto;
}
/* 绑定手机号 */
.bind-phone-number{
  margin: 20rpx;
  width: 100%;
}
/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  font-size:34rpx;
  color:#333;
  line-height:104rpx;
}
.menu-item .r {
  font-size:32rpx;
  color:#999;
  line-height:104rpx;
}
.menu-item .next {
  width: 40rpx;
  height: 40rpx;
}
.menu-item button {
  margin: 0;
}
.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}
.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}