<image wx:if="{{ adPositionFxTopPic }}" class="logo" src="{{ adPositionFxTopPic.val }}" mode="widthFix" />
<van-divider contentPosition="center">申请成为分销商</van-divider>
<van-cell-group>
  <van-field
    wx:if="{{ userDetail && userDetail.referrer }}"
    label="邀请人"
    value="{{ userDetail.referrer.nick }}"
    readonly
  />
  <van-field
    label="姓名"
    model:value="{{ name }}"
    clearable
    required
    placeholder="请输入真实姓名"
  />
  <van-field
    label="手机"
    model:value="{{ mobile }}"
    clearable
    required
    type="number"
    placeholder="请输入手机号码"
  />
</van-cell-group>
<view class="tips">成为分销商后卖出商品，您可以获得佣金</view>
<view class="btns">
  <button type="primary" bindtap="bindSave">申请成为分销商</button>
</view>