<view class="score">
  <view>当前成长值</view>
  <view>{{growth}}</view>
</view>
<view class='no-data' wx:if="{{!cashlogs}}">暂无成长值明细~</view>
<view class='cashlogs' wx:if="{{cashlogs}}" wx:for="{{cashlogs}}" wx:key="{{index}}">
  <view class='profile'>
    <view class='typeStr'>{{ item.typeStr }} {{ item.remark? '('+ item.remark +')' : '' }}</view>
    <view class='dateAdd'>{{ item.dateAdd }}</view>
  </view>
  <view class='amount' style="color: {{ (item.behavior ==0 ) ? 'red' : 'green' }}"> {{ (item.behavior ==0 ) ? '+' : '' }} {{ item.growth }} </view>
</view>
