<van-field
  wx:if="{{ mobile }}"
  model:value="{{ mobile }}"
  center
  readonly
  clearable
  label="手机号码"
  placeholder="请输入短信验证码"
  use-button-slot
>
  <van-button slot="button" size="small" type="primary" bind:click="sendSms" disabled="{{ smsloading }}">{{ smsloading ? smsloadingSecond + '秒后重新获取' : '发送验证码' }}</van-button>
</van-field>
<van-field
  wx:else
  center
  readonly
  clearable
  label="手机号码"
  placeholder="绑定后才可以重置"
  use-button-slot
>
  <van-button slot="button" type="primary" size="small" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">立即绑定</van-button>
</van-field>
<van-field
  wx:if="{{ mobile }}"
  label="短信验证码"
  type="number"
  model:value="{{ code }}"
  placeholder="请输入短信验证码"
  clearable
/>
<van-field
  wx:if="{{ mobile }}"
  label="交易密码"
  password
  model:value="{{ pwd }}"
  placeholder="请输入交易密码"
  clearable
/>
<van-field
  wx:if="{{ mobile }}"
  label="再次输入"
  password
  model:value="{{ pwd2 }}"
  placeholder="请再次输入交易密码"
  clearable
/>
<van-cell icon="info-o" title="温馨提示" label="为了保障您的资金安全，余额支付、优惠买单、申请提现的时候可能会需要交易密码" />
<view class="block-btn btn">
  <van-button type="primary" block bind:click="submit">重置交易密码</van-button>
</view>
