/* pages/category/category.wxss */

page {
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  overflow: hidden;
}

.content-container {
  display: -webkit-flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.category-container {
  width: 180rpx;
  background: #ececec;
  height: 100%;
}

.category-container .category {
  padding: 30rpx 0rpx;
  text-align: center;
}

.category-container .category.active {
  background: #fff;
  border-left: 4rpx solid #d81e06;
  border-top: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
}

.category-container .category .name {
  display: inline-block;
  font-size: 28rpx;
  color: #646464;
  line-height: 1.2;
  text-align: left;
  pointer-events: none;
}

.category-container .category .name.active {
  color: #d81e06;
  font-weight: bold;
}

.goods-container {
  flex: 1;
  background: #fff;
  min-height: 100%;
}

.goods-container .title {
  text-align: left;
  padding: 10rpx 30rpx;
  color: #515151;
  font-size: 22rpx;
  line-height: 30rpx;
  background: rgba(216, 30, 6, 0.3);
}

.goods-container .goods {
  position: relative;
  height: 130rpx;
  padding: 20rpx 30rpx;
  font-size: 36rpx;
  line-height: 40rpx;
  border-bottom: 1px solid #f7f7f7;
}

.goods-container .goods .pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.goods-container .goods .pic .fresh-tag {
  position: absolute;
  top: 15rpx;
  left: 25rpx;
  width: 60rpx;
  height: 60rpx;
}

.goods-container .goods .name {
  color: #000;
  font-size: 28rpx;
  line-height: 46rpx;
  font-weight: bold;
}

.goods-container .goods .soldInfo {
  display: flex;
  flex-direction: row;
  width: 350rpx;
  align-items: flex-start;
  margin-top: 5rpx;
}

.goods-container .goods .soldInfo .good-price-box {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
  font-size: 22rpx;
  line-height: 22rpx;
}

.goods-container .goods .soldInfo .good-price-box .price {
  color: #d81e06;
  margin-top: 10rpx;
  width: 120rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx;
}

.goods-container .goods .soldInfo .good-sales-box {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
  font-size: 22rpx;
  line-height: 22rpx;
}

.goods-container .goods .soldInfo .good-sales-box .number {
  color: #d81e06;
  padding: 2px;
  border: 1px solid #d81e06;
  border-radius: 5rpx;
}

.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
