@import "/wxParse/wxParse.wxss";

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}
.swiper-container{
  width: 100%;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:748rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #000;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .3;
}  
.swiper-container .dots .dot.active{  
  opacity: .6;
}
.goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
  position: relative;
}

.goods-info-fx {
  position: absolute;
  width: 50px;
  height: 60px;
  right: 0;
  top: 0;
}

.goods-info-fx button {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.goods-info-fx image {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 10px 10px 0 5px;
}

.goods-info-fx text {
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: 1;
  font-size: 10px;
  text-align: center;
}
.goods-info .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-bottom: 28rpx;
  padding-right: 60px;
}
.goods-info .goods-share{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #CC0000;
  margin-bottom: 28rpx;
}
.goods-info .goods-price{
   box-sizing:border-box;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
   width: 30%;
   float:left;
}
.row-arrow{
  width: 100%;
  box-sizing: border-box;
  padding: 0  120rpx 0 35rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 102rpx;
  font-size: 28rpx;
  line-height: 102rpx;
  margin-bottom: 28rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 697rpx center;
  background-size: 18rpx auto;
}
.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 30rpx;
}
.goods-text{
  padding: 0 10rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}
.des-imgs{
  width:100%;
}
.des-imgs image{
  width: 100%;
}
.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0 0 8rpx 0 ;
}
.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*line-height: 100rpx;
  text-align: center;
  padding-top: 26rpx;*/
  font-size: 20rpx;
  color: #008000;
  box-sizing: border-box;
  background: url("https://cdn.it120.cc/images/weappshop/kefu.png") no-repeat center 21rpx;
  background-size: 55rpx auto;
}
.footer-box .shop-cart-btn {
  position: relative;
  width: 135rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20rpx;
  color: #acacb7;
  box-sizing: border-box;
  background: url("https://cdn.it120.cc/images/weappshop/cart.png") no-repeat center 21rpx; 
  background-size: 44rpx auto;
}
.footer-box .shop-cart-btn .shop-num{
  position: absolute;
  color:#e64340;
  left: 85rpx;
  top:10rpx;
}
.footer-box .join-shop-cart{
  text-align: center;
  width: 250rpx;
  height: 100%;
  line-height: 100rpx;
  background-color: #ff6850;
  color:#fff;
  font-size: 34rpx;
}
.footer-box .now-buy{
  text-align: center;
  height: 100%;
  width: 250rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color:#fff;
  font-size: 34rpx;
}
.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
.pop-img-box .goods-thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price{
  font-size:26rpx;
  color:#e64340;
  margin-top:20rpx; 
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  flex: 1;
  background:url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  color:#000;
  padding: 14rpx 20rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #e64340;
  border: 1px solid #e64340;
}
.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx; 
   border-top: 1px solid #eee;
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size:34rpx;
  color:#ffffff;
  background-color: #e64340;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}
.goIndex {
  position:fixed;
  right:20rpx;
  bottom:200rpx;
  width:80rpx;
  height:80rpx;
  border-radius:15px;
  background-color: #fff;
  text-align: center;

}
.goIndex-icon {
  width:50rpx;
  height:50rpx;
  margin-top: 15rpx;
}