
.login-box .logo {
    width: 200rpx;
    margin: 64rpx 275rpx;
  }
  .login-box .line {
    height: 2rpx;
    width: 686rpx;
    background-color: #ebedf0;
    margin: 0 32rpx;
  }
  .login-box .title {
    margin: 64rpx 0 0 32rpx;
    color: #333;
    font-size: 36rpx;
  }
  .login-box .profile {
    margin: 32rpx 0 0 32rpx;
    color: #999;
    font-size: 28rpx;
  }
  .login-box .btn {
    margin: 88rpx 32rpx;
  }