<van-cell-group title="消费金额">
  <van-field
    type="digit"
    model:value="{{ amount }}"
    placeholder="询问服务员本次消费金额"
    clearable
  />
</van-cell-group>
<van-cell-group wx:if="{{ balance_pay_pwd == '1' && payType =='balance' }}" title="交易密码">
  <van-field
    password
    model:value="{{ pwd }}"
    placeholder="请输入交易密码"
    clearable
  />
</van-cell-group>
<van-cell-group wx:if='{{rechargeSendRules}}' title="优惠规则">
  <van-cell wx:for='{{rechargeSendRules}}' wx:key="index" title="减 {{item.discounts}} 元" value="消费满 {{item.consume}} 元" />
</van-cell-group>
<van-radio-group value="{{ payType }}" bind:change="payTypeChange">
  <van-cell-group title="付款方式">
    <van-cell title="余额支付" label="{{ balance }}" clickable data-name="balance" bind:click="payTypeClick">
      <van-radio slot="right-icon" name="balance" />
    </van-cell>
    <van-cell title="在线支付" clickable data-name="wxpay" bind:click="payTypeClick">
      <van-radio slot="right-icon" name="wxpay" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
<view class="block-btn btn">
  <van-button type="primary" block bind:click="bindSave">确认支付</van-button>
</view>


<bind-mobile
  title="绑定手机号码"
  alarmText="为保障您的资金安全，请先绑定手机号码"
  show="{{ bindMobileShow }}"
  bind:cancel="bindMobileCancel"
  bind:ok="bindMobileOk"
/>

<payment
  money="{{ money }}"
  remark="优惠买单 ：{{ money }}"
  nextAction="{{ nextAction }}"
  show="{{ paymentShow }}"
  bind:cancel="paymentCancel"
  bind:ok="paymentOk"
/>