<template name="no-goods">
  <image class="no-goods-icon" src="/images/nav/cart-off.png"></image>
  <view class="title-box">
    购物车空空如也～
  </view>
  <view class="to-index-btn" bindtap="toIndexPage">
    去逛逛
  </view>
</template>

<template name="cart-goods-list">
  <!-- <view class="trip">左滑可删除不需要的商品哦～</view> -->
  <view class="goodsList">
    <view class="a-gooods" wx:for="{{items}}" wx:key="key">
      <view class="a-goods-conts {{item.active? 'active':''}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
        <view class="goods-info">
          <view class="img-box">
            <image mode="aspectFill" src="{{item.pic}}" class="img" />
          </view>
          <view class="text-box">
            <view class="goods-title">{{item.name}}</view>
            <view wx:if="{{item.sku}}" class="goods-label">
              <block wx:for="{{item.sku}}" wx:for-item="option" wx:key="index">
                {{option.optionName}}:{{option.optionValueName}}
              </block>
              <block wx:for="{{item.additions}}" wx:for-item="option" wx:key="index">
                {{option.pname}}:{{option.name}}
              </block>
            </view>
            <view class="goods-price">¥ {{item.price}}</view>
            <view class="buy-num">
              <view class="jian-btn" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" value="{{item.number}}" data-key="{{item.key}}" bindinput="changeCarNumber"/>
              <view class="jia-btn {{item.number==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
        <view class="delete-btn" data-key="{{item.key}}" catchtap="delItem">
          删除
        </view>
        <image class="del-icon" src="/images/del.png" data-key="{{item.key}}" catchtap="delItem"></image>
      </view>
    </view>
  </view>
  <view class="jiesuan-box">
    <view class="left-price">
      <view class="total" hidden="{{noSelect}}">合计：¥ {{price}} + {{score}} 积分</view>
    </view>
    <view class="to-pay-btn">
      <navigator url="/pages/to-pay-order/index">去结算</navigator>
    </view>
  </view>
</template>