.container {
  justify-content: initial;
}
.no-goods-icon {
  width: 100rpx;
  height: 100rpx;
  margin-top: 300rpx;
}
.title-box {
  width: 100vw;
  margin-top: 30rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin-bottom: 50rpx;
}

.to-index-btn {
  color: #fff;
  background: #e64340;
  border-radius: 6px;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
}

.list-top {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
}

.list-top .label {
  color: #000;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.goodsList {
  width: 100%;
  background-color: #fff;
  padding-bottom: 100rpx;
}

.a-gooods {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.a-goods-conts {
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  width: 870rpx;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
}

.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 30rpx 0 30rpx 0;
  width: 720rpx;
  box-sizing: border-box;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #d8d8d8;
  flex-shrink: 0;
}

.goods-info .text-box {
  width: 100%;
  position: relative;
}

.goods-info .text-box .goods-title {
  width: 450rpx;
  font-size: 28rpx;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-size: 26rpx;
  color: #e64340;
}

.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 0;
  display: flex;
  /*justify-content: space-between;*/
  font-size: 24rpx;
  text-align: center;
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.a-goods-conts .delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #e64340;
  font-size: 24rpx;
  color: #fff;
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 999;
}

.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #fff;
}

.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}

.jiesuan-box  .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  line-height: 100rpx;
  padding: 0 30rpx 0 32rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.jiesuan-box .total {
  color: #e64340;
}
.trip {
  background: #e64340;
  padding: 8rpx 32rpx;
  color: #fff;
  width: 686rpx;
  font-size: 24rpx;
}

.del-icon {
  position: absolute;
  right: 32rpx;
  top: 32rpx;
  width: 50rpx;
  height: 50rpx;
}