<view class="container">
    <form bindsubmit="bindSave">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">券号</view>
            <view class="label-right">
                <input name="amount" class="input" type="text" placeholder="请输入券号"/>
            </view>
        </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">立即兑换</button>
    </form>
</view>