<view class="page">
  <form bindsubmit="bindSave" report-submit="true">
  <view class="page__bd">
    <van-notice-bar
      wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 0}}"
      left-icon="volume-o"
      speed="30"
      text="已申请，等待处理"
    />
    <van-notice-bar
      wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 2}}"
      left-icon="volume-o"
      speed="30"
      text="本次申请已拒绝，请联系客服"
    />
    <van-notice-bar
      wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 3}}"
      left-icon="volume-o"
      speed="30"
      text="正在处理中"
    />
    <van-notice-bar
      wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 4}}"
      left-icon="volume-o"
      speed="30"
      text="已成功退换货"
    />
    <van-radio-group value="{{ type }}" bind:change="typeChange">
      <van-cell-group title="选择服务类型">
        <van-cell wx:for="{{typeItems}}" wx:key="value" title="{{ item.name }}" clickable data-name="{{ item.value }}" bind:click="typeClick">
          <van-radio slot="right-icon" name="{{ item.value }}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <van-radio-group wx:if="{{type == 0}}" value="{{ logisticsStatus }}" bind:change="logisticsStatusChange">
      <van-cell-group title="选择货物状态">
        <van-cell wx:for="{{logisticsStatusItems}}" wx:key="value" title="{{ item.name }}" clickable data-name="{{ item.value }}" bind:click="logisticsStatusClick">
          <van-radio slot="right-icon" name="{{ item.value }}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <van-radio-group value="{{ reason }}" bind:change="reasonChange">
      <van-cell-group title="售后原因">
        <van-cell wx:for="{{reasons}}" wx:key="value" title="{{ item }}" clickable data-name="{{ item }}" bind:click="reasonClick">
          <van-radio slot="right-icon" name="{{ item }}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <van-field
      wx:if="{{type != 2}}"
      label="退款金额"
      model:value="{{ amount }}"
      placeholder="请输入申请退款金额"
      type="digit"
      input-align="right"
      clearable
    />
    <van-cell-group title="售后说明">
      <van-field
        model:value="{{ remark }}"
        placeholder="请输入退款说明"
        type="textarea"
        autosize="{{ autosize }}"
      />
    </van-cell-group>
    <view style="margin-top:16rpx;padding-left:32rpx;">
      <van-uploader
        accept="image"
        multiple
        upload-text="上传图片"
        image-fit="aspectFill"
        file-list="{{ picsList }}"
        bind:after-read="afterPicRead"
        bind:delete="afterPicDel"
      />
    </view>

    <view>
      <button wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 0}}" type="warn" bindtap='refundApplyCancel'>撤回本次申请</button>
      <button wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 3}}" type="warn" disabled>等待处理</button>
      <button wx:if="{{refundApplyDetail && refundApplyDetail.baseInfo.status == 4}}" type="primary" disabled>处理完毕</button>
      <button wx:else type="warn" formType="submit">立即申请售后</button>
    </view>
  </view>
  </form>
</view>