/* pages/packageA/pages/vip/fxmember.wxss */
page{
  background-color: #F5F5F5;
}
.listItem{
  width: 670rpx;
background: #FFFFFF;
border-radius: 8rpx;
  margin-left:20rpx;
  margin-top:10rpx ;
  padding: 20rpx;
}

.nickName{
height: 40px;
font-size: 26rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
line-height: 40px;
margin-left: 20rpx;
}

.t1{
  height: 40rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;  
}

.t2{
  color:#333333;
}