<view class='noApply' wx:if="{{applyStatus == -1}}">
  <form bindsubmit="bindSave" report-submit="true">
    <image class="logo" src="/images/fx.png" mode="widthFix" />
    <view class="profile">您还不是分销商，无法使用分销功能</view>
    <button type="primary" class="mini-btn" formType="submit">申请开通</button>
  </form>
</view>

<view class='noApply' wx:if="{{applyStatus == 0}}">
  <form bindsubmit="goShop" report-submit="true">
    <image class="logo" src="/images/fx.png" mode="widthFix" />
    <view class="profile">感谢您的支持，请等待审核！</view>
    <button type="primary" class="mini-btn" formType="submit">去商城逛逛</button>
  </form>
</view>

<view class='noApply' wx:if="{{applyStatus == 1}}">
  <form bindsubmit="goShop" report-submit="true">
    <image class="logo" src="/images/fx.png" mode="widthFix" />
    <view class="profile">很遗憾，您的申请没有通过</view>
    <view wx:if="{{applyInfo.remark}}" class="profile" style="color:red;">{{applyInfo.remark}}</view>
    <button type="primary" class="mini-btn" formType="submit">去商城逛逛</button>
  </form>
</view>

<view class='noApply' wx:if="{{applyStatus == 2}}">
  <form bindsubmit="goShop" report-submit="true">
    <image class="logo" src="/images/fx.png" mode="widthFix" />
    <view class="profile">恭喜您，您已经是一名合格的分销商！</view>
    <button type="primary" class="mini-btn" formType="submit">去商城逛逛</button>
  </form>
</view>