<van-tabs active="{{ activeIndex }}" bind:change="tabChange">
  <van-tab title="直推" info="{{ number1 ? number1 : '' }}" />
  <van-tab title="间推" info="{{ number2 ? number2 : '' }}" />
</van-tabs>
<van-empty wx:if="{{ !members || members.length == 0 }}" description="暂无用户" />
<view wx:for="{{members}}" wx:key="id" class="list">
  <image src="{{ item.avatarUrls }}" mode="aspectFill" class="l"></image>
  <view class="r">
    <van-cell
      custom-class="r"
      size="large"
      title="{{ item.nicks }}"
      label="{{ item.mobileMasks}}"
      value="{{ item.saleroom ? '销售额:¥' + item.saleroom : ''}}"
    />
  </view>
</view>