<view class="container">
    <view class="top-sec">
        <view class="a-row">
            <view class="label">物流单号</view>
            <view class="text">{{orderDetail.logistics.trackingNumber}}</view>
        </view>
        <view class="a-row">
            <view class="label">物流公司</view>
            <view class="text">{{orderDetail.logistics.shipperName}}</view>
        </view>
    </view>
    <view class="sec-wrap">
        <view class="details-info">
            <view class="line-box"></view>
            <view class="a-row" wx:for-items="{{logisticsTraces}}" wx:key="{{index}}">
                <view class="dot">
                    <view class="active-dot" hidden="{{index== 0 ? false : true}}"><view class="yuan-red"></view></view>
                    <view class="default-dot" hidden="{{index== 0 ? true : false}}"></view>
                </view>
                <view class="info">
                    <view class="date-box">{{item.AcceptTime}}</view>
                    <view class="text">{{item.AcceptStation}}</view>
                </view>
            </view>

            <!--<view class="a-row">
                <view class="dot">
                    <view class="default-dot"></view>
                </view>
                <view class="info">
                    <view class="date-box">2016-12-25  15:00:22</view>
                    <view class="text">货物已到达 上海千阳站</view>
                </view>
            </view>-->

        </view>
    </view>
</view>