<van-empty wx:if="{{ !addressList }}" description="暂无收货地址" />

<view class="list" wx:for="{{addressList}}" wx:key="id">
  <van-cell border="{{ false }}" title="{{item.linkMan}} {{item.mobile}}" label="{{item.address}}" bind:click="selectTap" data-id="{{item.id}}" />
  <van-icon name="records" size="40rpx" bind:click="editAddess" data-id="{{item.id}}" />
</view>

<view style="height:32rpx"></view>
<view class="safe-bottom-box">
  <van-button type="primary" icon="add-o" block bind:click="addAddess">新增收货地址</van-button>
</view>

<van-dialog id="van-dialog-auth-login" bind:getuserinfo="processLogin" />
